:root {
  --textColor: #dcb78d;
  --backgroundColor: rgba(83, 4, 23);
}

::selection {
  color: var(--backgroundColor);
  background-color: var(--textColor);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  text-align: center;
}

header {
  padding-top: 1rem;
}

header h1,
header h2 {
  padding: 0.25rem 1rem;
  background-color: rgba(83, 4, 23, 0.9);
  width: fit-content;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
p {
  color: var(--textColor);
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  font-size: 1.25rem;
  margin: 0 0 1rem;
  line-height: 1.35;
}

.noWrap {
  white-space: nowrap;
}

a {
  color: inherit;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

header {
  height: 20vh;
}

.mainGrid {
  display: grid;
  grid-template-columns: 1fr 55%;
  max-width: 90vw;
  margin: 0 auto;
  padding: 0.5rem;
}

.bottomSpacer {
  height: 50vh;
}

/* Mobile Rules - LM */
@media (max-width: 1025px) {
  .mainGrid {
    grid-template-columns: 1fr;
  }
}

.purpleCard {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: rgba(83, 4, 23, 0.9);
}

.pageContent {
  margin-bottom: 30vh;
}

.pageContent hr {
  margin: 1rem auto;
  border: none;
  border-top: 1px solid var(--textColor);
  opacity: 0.666;
  width: 80%;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (prefers-reduced-motion) {
  *,
  *::before,
  *::after {
    transition: none !important;
    animation: none !important;
  }
}

a:focus-visible,
button:focus-visible {
  outline: 3px solid yellow;
}

a:focus-visible {
  color: white;
  background-color: black;
}

button:focus-visible::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  inset: 0;
  outline: 10px solid black;
  outline-offset: 3px;
}
